.btn-f
  border: 3px solid $primary
  width: 200px
  text-align: center
  transition: all 0.6s ease
  &:hover
    background: $primary
    box-shadow: 0 3px 12px 0 rgba(0,0,0,0.3)
    a
      color: white
  a
    display: inline-block
    padding-top: 15px
    padding-bottom: 15px
    width: 100%
    text-decoration: none
    color: $head
    transition: all 0.6s ease
    @media screen and (max-width: 1300px)
      padding-top: 10px
      padding-bottom: 10px
    @media screen and (max-width: $tablet)
      padding-top: 15px
      padding-bottom: 15px





