.sidenav
  width: 18%
  height: 100vh
  position: fixed
  top: 6%
  left: 4%
  .logo
    width: 100%
  .nav_ul
    padding-left: 30px
  .nav_li
    list-style-type: none
    margin-bottom: 10px
    transition: all 0.8s ease
    &:hover
      padding-left: 20px
      border-left: 5px solid $primary
      margin-bottom: 20px
  .nav-text
    text-decoration: none
    font-size: 2rem
  .subNav
    display: none
    list-style-type: none
    padding: 0
    padding-top: 10px

  .subNav-li
    font-size: 0.9rem
    padding-bottom: 15px
    line-height: 1.2rem
.sub-nav-text
  color: $text
  transition: all 0.1s ease
  transition: font-size 0.6s ease
  &:hover
    text-shadow: -3px 4px 2px rgba(150, 150, 150, 0.39)

// nav scrolling stuff
.active.subNav-li
  .sub-nav-text
    text-shadow: -3px 4px 2px rgba(150, 150, 150, 0.39)
    color: $head
    font-size: 1.2rem

.nav_li.active
  padding-left: 20px
  border-left: 5px solid $primary
  margin-bottom: 20px
  .subNav
    display: block
//social medial links
.social-ul
  position: fixed
  padding: 0
  top: 8%
  left: 24vw
  list-style: none
  @include clearFix()
  .social-li
    text-decoration: none
    float: left
    &:hover
      animation: swing 1s
      svg
        fill: $primary
    a
      display: flex
      align-items: center
      width: 50px
      height: 23px
    svg
      width: 100%
      height: 100%
      display: inline-flex
      justify-content: flex-start
      transition: all 0.3s ease

@keyframes swing
  20%
    transform: rotate3d(0, 0, 1, 15deg)
  40%
    transform: rotate3d(0, 0, 1, -10deg)

  60%
    transform: rotate3d(0, 0, 1, 5deg)

  80%
    transform: rotate3d(0, 0, 1, -5deg)
  to
    transform: rotate3d(0, 0, 1, 0deg)

