.admin-animation-head
  font-size: 2.5rem

.animation-tb
  margin-bottom: 150px

.anim-tb-poster
  width: 30%
  img
    width: 100%

.anim-tb-title
  width: 15%

.anim-tb-url
  width: 10%

.anim-tb-desc
  width: 40%

