.books-tb-img
  width: 20%
  img
    width: 100%

.books-tb-title
  width: 30%

.books-tb-subtitle
  width: 10%

.books-tb-desc
  width: 40%

.books-tb-url
  width: 5%

.sub-color-box
  width: 20px
  height: 20px
  display: inline-block
  margin-top: 2px
.sub-color-box.red
  background: $primary
.sub-color-box.grey
  background: $muted

