.admin-container
  padding: 50px 50px
.admin-nav
 padding-top: 6.5rem

.delete-icon
  color: red
.edit-icon
  color: green
.btn-insert
  margin-left: 20px
.edit-icon-wrap
  display: flex
  justify-content: center
  align-items: center
  .edit-text
    color: white
    font-weight: 700
    margin: 0
    font-size: 1.2rem
    padding-top: 5px

td.admin-tb-edit
  display: inline-flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  a
    margin-bottom: 20px

.admin-head-wrap
  display: flex
  justify-content: flex-start
  align-items: center
  p
    margin-right: 50px


// editor
.editor-wrapper
  min-height: 300px
  width: 100%
  background: #fff
  padding: 1em 2em
  border: 1px solid lightGrey
  border-radius: 5px
  position: relative
  margin-bottom: 20px

.tools
  padding: 0
  list-style-type: none
  display: inline-flex
  flex-wrap: wrap
  padding: .5em .5em .5em 0
  margin: 0
  li
    margin: 0 1em 0 0
    color: grey
    a
      color: grey

.editableContent
  *::selection
    background: #9dcaff

  &:focus
    outline: none
.upload-section
  display: flex

.upload-front-btn
  margin-bottom: 40px
.upload-alert
  width: 600px
  margin-bottom: 20px
  margin-left: 20px
.modal-body
  padding: 30px
  .row
    display: flex
    flex-direction: column
  .progress
    height: 20px
    width: 100%
    margin-bottom: 40px
  .upload-btn
    width: 200px

.current-image
  margin-bottom: 20px
  height: 150px
  width: auto
  img
    height: 100%

// delete
.admin-message
  width: 600px
  margin-left: 20px
