.card
  margin-bottom: 30px

.card-img-top
  width: 100%
.card-date
  font-size: 0.9rem
.card-title
  font-size: 1.5rem
  margin-bottom: 5px
.card-text
  font-size: 1rem
.draw-edit
  display: flex
  justify-content: space-between
  align-items: center

.edit-icon-wrap
  width: 120px
  display: flex
  align-items: center
  justify-content: space-around
  background: green
