*
  box-sizing: border-box

body
  margin: 0
  padding: 0
a
  text-decoration: none

//mixin
@mixin clearFix()
  &:before,
  &:after
    content: " "
    display: table

  &:after
    display: block
    clear: both
    height: 1px
    margin-top: -1px
    visibility: hidden
  &
    *zoom: 1

//oontainer
.content-container
  width: 60%
  margin-left: 25vw
  margin-top: 15vh
  height: auto

// character
.chara-fixed
  position: fixed
  img
    width: 100%
    height: 100%
    object-fit: contain
.chara-left
  bottom: 20px
  left: 20px
  width: 250px
  height: 250px

.chara-right
  top: 20px
  right: 0
  width: 260px
  height: 260px

//next prev button
.scroll-btn-container
  width: 60px
  height: 250px
  position: fixed
  top: 67%
  right: 80px
  display: flex
  flex-direction: column
  justify-content: space-between
  .scroll-btn-wrap
    transition: all 0.3s ease
    width: 100%
    img
      width: 100%
  .scroll-btn-wrap.up
    &:hover
      transform: translateY(-10px)
  .scroll-btn-wrap.down
    &:hover
      transform: translateY(10px)

