@font-face
  font-family: "Franklin_book"
  src: url("../fonts/FranklinGothic-Book.woff") format("woff")

@font-face
  font-family: "Franklin_demi"
  src: url("../fonts/FranklinGothic-Demi.woff") format("woff")

@font-face
  font-family: "Franklin_demi_italic"
  src: url("../fonts/FranklinGothic-DemiItalic.woff") format("woff")

@font-face
  font-family: "Goudy_bold"
  src: url("../fonts/GoudyOldStyleExtrabold.woff") format("woff")

@font-face
  font-family: "Goudy_book"
  src: url("../fonts/GoudyOldStyleT-Regular.woff") format("woff")

body, p, .welcome-intro
  font-family: "Franklin_book"
  color: $text
  font-size: 18px
  line-height: 1.5em
  @media screen and (max-width: 1350px)
    font-size: 16px


.nav-text, .welcome, .welcome-words, .books-title, .about-title, .demoreel-title, .animation-card-title
  font-family: "Goudy_bold"
  color: $head
.btn-f > a, .active.subNav-li
  font-family: "Franklin_demi"

.books-tag
  font-family: "Franklin_demi_italic"

.chara-caption
  font-family: "Goudy_book"
