.about-link
  color: $primary
  text-decoration: none
  border-bottom: 1px solid $primary
  padding-bottom: 5px

.about-container
  display: flex
  .about-left
    width: 35%
    img
      width: 100%
  .email
    margin-top: 20px
    display: inline-flex
    align-items: center
    justify-content: flex-start
    .envelope
      width: 30px
      height: 20px
      margin-top: -12px
    .email-text
      font-size: 1.7rem
      color: $primary
      text-decoration: none
      padding-left: 10px
      display: inline-block


  .about-right
    width: 65%
    padding-left: 30px
    .about-title
      font-size: 2.5rem
      margin: 0
      margin-top: -10px
    .about-text
      margin-top: 0
    .about-title.about-news
      margin-top: 40px

//character
.chara-fixed.chara-left.about
  width: 260px
  height: 260px

.chara-fixed.chara-right.about
  width: 280px
  height: 280px