.book-container
  width: 100%
  height: 75vh
  display: flex
  justify-content: space-between
  margin-bottom: 20vh
  @media screen and (max-width: $tablet)
    flex-direction: column
    height: auto

  .book-image
    width: 58%
    @media screen and (max-width: 1500px)
      width: 54%
    @media screen and (max-width: $tablet)
      width: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
      box-shadow: 0 3px 12px 0 rgba(0,0,0,0.3)

  .book-text
    width: 39%
    display: flex
    flex-direction: column
    justify-content: flex-end
    @media screen and (max-width: 1500px)
      width: 43%
    @media screen and (max-width: $tablet)
      width: 100%
    .books-tag
      font-size: 1.2rem
      margin: 0
      margin-bottom: 3px
      color: $muted
      @media screen and (max-width: 1250px)
        font-size: 1rem
      @media screen and (max-width: $tablet)
        font-size: 1.3rem
        margin-top: 20px
    .books-tag.red
      color: $primary
    .books-title
      margin-top: 0
      font-size: 2rem
      line-height: 1.3em
      margin-bottom: 40px
      @media screen and (max-width: 1250px)
        font-size: 1.5rem
        margin-bottom: 20px
      @media screen and (max-width: $tablet)
        font-size: 2rem
        margin-bottom: 30px
      @media screen and (max-width: 400px)
        font-size: 1.5rem

    .books-desc
      margin-top: 0
      @media screen and (max-width: 1250px)
        font-size: 0.9rem
      @media screen and (max-width: $tablet)
        font-size: 1.2rem
        line-height: 1.9rem
      @media screen and (max-width: $mobile)
        font-size: 1rem
        line-height: 1.7rem

    .btn
      margin-top: 30px

//character
.chara-fixed.chara-left.books
  bottom: 0
  width: 280px
  height: 280px
  @media screen and (max-width: 1500px)
    bottom: -20px
    width: 230px
    height: 230px
  @media screen and (max-width: 1250px)
    width: 170px
    height: 170px
    bottom: -10px




