.chara-wrap
  opacity: 0
  transition: all 0.45s ease
  width: 25%
  float: left
  padding-right: 30px
  height: 270px
  &:hover
    animation-name: rubberBand
    animation-duration: 0.7s
  @media screen and (max-width: 1200px)
    height: 250px
  @media screen and (max-width: 800px)
    height: 270px
  @media screen and (max-width: $tablet-sm)
    height: 400px
  @media screen and (max-width: 600px)
    height: 400px
  @media screen and (max-width: 500px)
    height: auto

  @media screen and (max-width: 800px)
    width: 33.33%
  @media screen and (max-width: $tablet-sm)
    width: 50%
    padding-bottom: 40px
  @media screen and (max-width: 500px)
    width: 100%
    padding-right: 0
  .char-img
    width: 100%
    height: 100px
    overflow: hidden
    img
      object-fit: cover
      width: 100%
      height: 200px
      @media screen and (max-width: 1200px)
        height: 180px
      @media screen and (max-width: 1100px)
        height: 160px
      @media screen and (max-width: 800px)
        height: 220px
      @media screen and (max-width: $tablet-sm)
        height: 300px
      @media screen and (max-width: 600px)
        height: 250px
      @media screen and (max-width: 500px)
        height: auto

  .chara-caption
    margin: 0
    @media screen and (max-width: $tablet-sm)
      font-size: 1.5rem
    @media screen and (max-width: 500px)
      font-size: 1.8rem

.draw-date
  font-size: 0.9rem
  font-family: "Franklin_demi_italic"

.draw-title
  font-size: 2rem
  font-family: "Goudy_bold"
  padding-top: 10px

.draw-desc
  font-family: "Franklin_book"
  width: 500px
  padding-top: 30px
  color: white


.rubberBand
  animation-name: rubberBand
  animation-duration: 1.4s

@keyframes rubberBand
  from
    transform: scale3d(1, 1, 1)

  30%
    transform: scale3d(1.25, 0.75, 1)

  40%
    transform: scale3d(0.75, 1.25, 1)

  50%
    transform: scale3d(1.15, 0.85, 1)

  65%
    transform: scale3d(.95, 1.05, 1)

  75%
   transform: scale3d(1.05, .95, 1)

  to
    transform: scale3d(1, 1, 1)