.home-video-container
  width: 100%
  height: 70vh
  position: relative
  overflow: hidden
  .greeting-container
    position: absolute
    bottom: -10px
    right: -5px
    width: 400PX
    hright: 350px
.greeting-contents
  position: absolute
  bottom: 100px
  right: 100px
  width: 460px
  hright: 350px

//welcom contents
.welcome
  font-size: 3em
  margin: 0
.welcome-words
  font-size: 1.3em
  margin: 0
.welcome-intro
  padding-top: 10px
  font-size: 1em
  margin-bottom: 20px

.home-video
  width: 100%
  height: 100%
  object-fit: cover


//character
.chara-fixed.chara-right.home
  width: 300px
  height: 300px
  right: -30px